{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ICode": "Server=localhost,1433;Database=ICode;UID=sa;PWD=ronle75"
  },
  "JWT": {
    "Key": "Server=localhost,1433;Database=ICode;UID=sa;PWD=ronle75"
  },
  "JDoodle": {
    "ClientID": "9fea376f84355be2d3540d1b77709156",
    "SecretKey": "3fdc6e686139d8cac64f93afa6a21071a8a8777adf4d6e19c177f43af37e35af"
  },
  "MailSetting": {
    "FromEmailAddress": "minishop.pbl3@gmail.com",
    "FromEmailDisplayName": "Minishop",
    "FromEmailPassword": "xzwuqvgjymmxulgq",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587
  },
  "AllowedHosts": "*"
}
